% set course name
\newcommand{\coursename}{Course name}

% set the group number
% leave blank if individual assignment
\newcommand{\groupnr}{N}

% set the assignment number
% leave blank if single assignment
\newcommand{\assnr}{1}

% set the number of parameters you give to each authors
\newcommand{\nrauthorparams}{3}

% set the parameters of each author A
\readlist*\authors{
Jon Doe 1 & JD101 & jondoe.1@email.com,
Jon Doe 2 & JD102 & jondoe.2@email.com,
Jon Doe 3 & JD103 & jondoe.3@email.com
}
